.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 0rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  background-color: #eaeaea;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 0.5rem;
  text-align: left;
  font-size: 0.8rem;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 70%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin-bottom: 0.1rem;
  margin-top:0.1rem;
  font-size: 1.2rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.computingTime {
  font-size: 10px;
  background-color: #ddd;
  padding: 5px;
}

.previewContainer {
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin: 0 auto;
  width: 640px;
  height: 640px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.webcamContainer {
  border-radius: 5px;
  border: 1px solid gray;
  margin: 0 auto;
  width: 640px;
  height: 640px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.webcamContainer:nth-child(n+3) {
  position: absolute;
  border: 1px solid red;
  font-size: 24px;
}

.webcamContainer:first-child {
  background: white;
  color: black;
  opacity: 0.8;
  font-size: 12px;
  padding: 3px;
  text-transform: capitalize;
  white-space: nowrap;
}

.screenshot {
  position:absolute;
}

.slide {
  /*border: 0.5px solid;*/
  margin-bottom: 5px; 
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.gradientBackground1 {
  background-image: linear-gradient(to right, #141e30, #293849) !important;
}
.gradientBackground2 {
  background-image: linear-gradient(to left, #141e30, #293849) !important;
}

.participantCard {
  background-color: rgba(355,355,355,0.25);
  /*border: 1px solid rgba(355,355,355,0.35);*/
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 30px -6px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -12px inset;
  border: none;
  border-radius: 4px;
  color: white;
  width: 100%;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.fadeInText {
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}